[33mcommit ea289a15af033a69113c65c28fdad5b3eebfee61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PabloDG <pablodg38@gmail.com>
Date:   Sun Dec 15 23:26:30 2024 +0100

    update native binding paths to use scoped package names

[33mcommit 8cec6f7358eb8a21707b431ef68bbc6f17fc7ac6[m
Author: PabloDG <pablodg38@gmail.com>
Date:   Sun Dec 15 23:23:13 2024 +0100

    lock update

[33mcommit 2a9944ef2c1451cd39aa7893a8575262e6e1e775[m
Author: PabloDG <pablodg38@gmail.com>
Date:   Sun Dec 15 23:21:56 2024 +0100

    version

[33mcommit 22db9fd025ff5e3feed98edbd7bd019497a271e2[m
Author: PabloDG <pablodg38@gmail.com>
Date:   Sun Dec 15 23:21:10 2024 +0100

    version

[33mcommit e15ea8dd2cb1faad126bacba9dcd95fe4851eb47[m
Author: PabloDG <pablodg38@gmail.com>
Date:   Sun Dec 15 23:20:24 2024 +0100

    .

[33mcommit 3ead1563aa45ad86351aebcb270ce254dd3bbc6b[m
Author: PabloDG <pablodg38@gmail.com>
Date:   Sun Dec 15 23:19:46 2024 +0100

    updated version

[33mcommit 3edb32c47d83c55f8eef199ae617b2b177f010b7[m
Author: PabloDG <pablodg38@gmail.com>
Date:   Sun Dec 15 23:10:22 2024 +0100

    Initial
